//
//  Bricks/Core/Constants
//



//
//  Media Queries
//

@small-screen:                   ~"only screen and (min-width: 320px) and (max-width: 568px)";
@small-screen-portrait:          ~"only screen and (min-width: 320px) and (max-width: 568px) and (orientation: portrait)";
@small-screen-landscape:         ~"only screen and (min-width: 320px) and (max-width: 568px) and (orientation: landscape)";

@medium-screen:                  ~"only screen and (min-width: 569px) and (max-width: 1024px)";
@medium-screen-portrait:         ~"only screen and (min-width: 569px) and (max-width: 1024px) and (orientation: portrait)";
@medium-screen-landscape:        ~"only screen and (min-width: 569px) and (max-width: 1024px) and (orientation: landscape)";

@large-screen:                   ~"only screen and (min-width: 1025px)";

@extra-large-screen:             ~"only screen and (min-width: 1400px)";



//
//  @2x
//

@with-retina:                    ~" and only screen (-webkit-min-device-pixel-ratio: 2)";



//
//  Z-Indexes
//

@z-index-off:     -1;
@z-index-low:     1000;
@z-index-mid:     5000;
@z-index-high:    7500;
@z-index-x-high:  9999;
