//
//  Bricks/Core/Settings
//



//
//  Offsets, Margins & Paddings
//

@wrap-offset:                    1.5;



//
//  Font Families
//

@font-families-headings:         Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-families-special-headings: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-families-copy:             Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-families-special-copy:     "Roboto Slab", "Times New Roman", serif;



//
//  Headings
//

@heading-color:                  charcoal;
@heading-line-height:            1.5;
@heading-spacing:                1.5;



//
//  Paragraphs
//

@paragraph-color:                tungsten;
@paragraph-subtle-color:         asbestos;
@paragraph-line-height:          1.5;
@paragraph-spacing:              4;
@paragraph-size:                 1.8;



//
//  Anchors
//

@anchor-normal:                  seaweed;
@anchor-hover:                   obsidian;
@anchor-active:                  seaweed;
@anchor-visited:                 obsidian;
