//
//  Bricks/Core/Swatches
//



//
//  Grayscale
//

@swatch-chalk:         #fefefe;
@swatch-clouds:        #ecf0f1;
@swatch-mithril:       #bdc3c7;
@swatch-concrete:      #95a5a6;
@swatch-asbestos:      #7f8c8d;
@swatch-titanium:      #666b6b;
@swatch-tungsten:      #4f5656;
@swatch-graphite:      #3e4343;
@swatch-charcoal:      #2d3030;
@swatch-obsidian:      #0e0f0f;



//
//  Red
//

@swatch-chili:         #e74c3c;
@swatch-pomegranate:   #c0392b;
@swatch-strawberry:    #e73c5c;
@swatch-raspberry:     #c02b47;
@swatch-watermelon:    #faafba;
@swatch-bubblegum:     #ffdfdd;


//
//  Yellow
//

@swatch-sunflower:     #f1c40f;
@swatch-marigold:      #fdd017;
@swatch-tangerine:     #f39c12;
@swatch-carrot:        #e67e22;
@swatch-pumpkin:       #d35400;



//
//  Green
//

@swatch-turqoise:      #1abc9c;
@swatch-seaweed:       #16a085;
@swatch-emerald:       #2ecc71;
@swatch-lemongrass:    #27ae60;



//
//  Blue
//

@swatch-ice:           #7abbc2;
@swatch-mint:          #649fa6;
@swatch-river:         #3498db;
@swatch-belize:        #2980b9;
@swatch-evening:       #2b6e99;
@swatch-dusk:          #265573;
@swatch-twilight:      #34495e;
@swatch-midnight:      #2c3e50;



//
//  Purple
//

@swatch-amethyst:      #9b59b6;
@swatch-wisteria:      #8e44ad;



//
//  Brown
//

@swatch-coffee:        #7c5429;
@swatch-cocoa:         #553616;
@swatch-latte:         #f3e9db;
@swatch-cream:         #f5f4f3;
