html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1;
  border: 0;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code, dfn,
img, kbd, q, s, samp, small, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  font-style: normal;
  font-weight: normal;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu nav, section {
  display: block!important;
}

body {
  font-size: 10px;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

abbr, abbr[title],
dfn, dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

a, a img {
  outline: none;
}

span.amp {
  font-family: Palatino, "Palatino Linotype", "Book Antiqua", serif;
  font-style: italic;
}

pre, code, kbd, samp {
  font-family: monaco, "courier new", monospace;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

q {
  quotes: "\201c" "\201d" "\2018" "\2019";
}

q:before {
  content: open-quote;
}

q:after {
  content: close-quote;
}

del, ins, mark {
  padding: 0 2px;
}

del {
  background-color: rgba(255, 184, 184, .6);
  text-decoration: line-through;
}

ins {
  background-color: rgba(214, 242, 171, .6);
  text-decoration: none;
}

mark {
  background-color: rgba(255, 243, 128, .6);
}

ol, ul, menu {
  list-style: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

:focus,
input:focus,
button:focus {
  outline: none;
}

input[type="search"] {
  appearance: textfield;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}

textarea {
  width: auto;
}

button.button {
  margin: 0;
  padding: 0;
  position: relative;
  cursor: pointer;
  border: 0;
}

button.button span {
  white-space: nowrap;
  position: relative;
  display: block;
}

button.button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* html button.button {
  width: auto;
  overflow: visible;
}

* html button.button span {
  margin: 0 0 -1px 0;
}

.clearfix:after {
  height: 0!important;
  font-size: 0!important;
  line-height: 0!important;
  visibility: hidden;
  content: " ";
  display: block;
  clear: both;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 0px;
}

html,
body,
#wrapper {
  height: 100%;
}

body {

  background: #5c4152;

}


/**
 *  Component: Countdown
 */

.countdown {

  text-align: center;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  &- {

    &-segment {

      padding: 1rem;
      font-family: Lato, Helvetica, sans-serif;
      text-align: center;
      display: inline-block;

      &_name,
      &_data {

        padding: 0.75rem;

      }

      &_name {

        text-transform: uppercase;
        font-weight: 700;
        font-size: 1rem;
        display: block;

      }

      &_data {

        font-weight: 100;
        font-size: 12rem;

      }

      &_days {

        @color: #b4585d;
        background: @color;
        color: darken(@color, 20%);

      }

      &_hours {

        @color: #d97f76;
        background: @color;
        color: darken(@color, 20%);

      }

      &_minutes {

        @color: #f7d0a9;
        background: @color;
        color: darken(@color, 20%);

      }

      &_seconds {

        @color: #a1c0ae;
        background: @color;
        color: darken(@color, 20%);

      }

    }

  }

}
